/* .mainDivnews{
    display: flex;
    flex-wrap: wrap;
    background-color: bisque;
} */
/* .cardnews{
    margin-left: 7.2rem;
    height:700px;
    width: 250px;
    border: 1px solid black;
    background-color: blue;
}
.card-body{
    width: 140px;
    height: 100px;
    
    border: 1px solid black;
}
.card-img-top{
    width: 80px;
    height: 90px;

}
.card-title{
    color: blueviolet;
}
.card-text{
    color: brown;
    text-align:justify */

/* } */

.card-text{
    justify-content: center;
    font-style: normal;
    font-weight: normal;
}

  .temp{
    width: 22%;
    height: 500px;
    float: left;
  margin-left: 90px;
  margin-top: 100px;
  margin-right: 50px;

  padding: 5px;
  background-color: #f5f5f5;
  }
  .box57new{
    width: 100%;
    height: 200px;
   
   
   
  }
  .made2{
    margin-top: 100px;
  }
  .box56card1{
    margin-top: 80px;
  }
  .box57imgnew{
  width: 100%;
  height: 100%;
  
  }
  
  .btnpr{
    align-items: center;
  }

@media screen and (max-width:578px) {
    .cardnews{
        margin-left: 5.2rem;
        height: 400px;
        width: 350px;
    }
}
@media screen and (max-width:503px) {
    .cardnews{
        margin-left: 4.2rem;
    }
}
@media screen and (max-width:469px) {
    .cardnews{
        margin-left: 3.2rem;
    }
}
@media screen and (max-width:437px) {
    .cardnews{
        margin-left: 2.2rem;
    }
}
@media screen and (max-width:415px) {
    .cardnews{
        margin-left: 1.2rem;
    }
}
@media screen and (max-width:390px) {
    .cardnews{
        margin-left: 1.2rem;
        height: 420px;
        width: 330px;
    }
}
.cardn1{
    
    width: 600px;
    height: 900px;
    border: 1px solid black;
    background-color: blue;
font-family: cursive;
}